#! /bin/sh

set -e

HOME_DIR=/var/lib/buildbot
MASTERS_DIR=$HOME_DIR/masters
USER_NAME=buildbot
USER_DESCR="Buildbot system user"

case "$1" in
    configure)
        # Create builbot user account if not exist
        if ! getent passwd buildbot>/dev/null; then
            echo "Creating $USER_DESCR ..."
            useradd \
                --system \
                --shell /bin/false \
                --no-create-home \
                --user-group \
                --comment "$USER_DESCR" \
                --home-dir "$HOME_DIR" \
                "$USER_NAME"
        fi

        mkdir -p $HOME_DIR
        mkdir -p $MASTERS_DIR

        # Fix permissions
        chown $USER_NAME: $HOME_DIR $MASTERS_DIR
        ;;

    abort-upgrade|abort-remove|abort-deconfigure)
        ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

#DEBHELPER#

exit 0
